DB_HOST=database-2.cx6ykiy2uxfm.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=mydb
PORT=8080

AWS_ACCESS_KEY_ID=AKIA3FLDYALB67FEFXCX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=onetbucket-jp

OPENAI_API_KEY = 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
DALLE_API_KEY = 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